<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meteo app</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <form id="search-form">
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-form-input"
            id="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
            href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Pinyon+Script&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
          />
        </form>
      </header>

      <main>
        <div>
          <h1 class="current-city" id="current-city">Paris</h1>
          <p class="current-details">
            Tuesday 10:46, broken clouds<br />Humidity: <strong>73%</strong>,
            Wind: <strong>10.29 Km/h </strong>
          </p>
        </div>
        <div>
          <span class="current-temperature-emoji">❄️</span>
          <span class="current-temperature-number">5</span>
          <span class="current-temperature-unit">°C </span>
        </div>
      </main>

      <footer>
        Coded by
        <a href="https://github.com/pianellalilia-dot" target="_blank">Lilia</a
        >, is
        <a
          href="https://github.com/pianellalilia-dot/meteo"
          target="_blank"
          rel="noopener noreferrer"
          >open-sourced on GitHub</a
        >
        and
        <a
          href="http:///meteo-current-and-forecast.netlify.app/"
          target="_blank"
          rel="noopener noreferrer"
          >hosted on Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
